* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: #000000;
}

.logo {
    max-width: 9.5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 2.3em;
}

.nav-list li a {
    text-decoration: none;
    color: rgb(196, 61, 61);
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

section {
    padding: 20px 0;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;   
    width: 70%;
    margin: auto;
    padding: 20px 0;
}

/* Product List Styles */
#product-list .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    vertical-align: top;
    width: 100%;
    margin: 5px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    min-height: 700px;
}

#product-list .product img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

#product-list .product h3 {
    margin-bottom: 20px;
}

#product-list .product p {
    margin-bottom: 15px;
}

#product-list .product button {
    margin-top: auto;
    margin-bottom: 10px;
    background-color: #524e4e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer Styles */
footer {
    width: 100%;
    background-color: #000000;
    color: rgb(196, 61, 61);
    text-align: center;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section {
    flex-basis: 30%;
    margin-bottom: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgb(196, 61, 61);
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #444;
    padding-top: 20px;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}

.footer-section.contact p {
    margin: 5px 0;
}

.footer-section.contact i {
    margin-right: 10px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .footer-section {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: rgb(196, 61, 61);
    }

    .cerrar-menu {
        color: rgb(196, 61, 61);
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        padding: 2rem;
        box-shadow: 0 0 0 0vmax rgba(61, 63, 196, 0);
    }

    .nav.visible {
        opacity: 10;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: rgb(196, 61, 61);
    }
}

@media screen and (max-width: 768px) {
    #product-list .product {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media screen and (max-width: 550px) {
    #product-list .product {
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

/* Sucursal Information and Map Styles */
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.sucursal-info,
.sucursal-map {
    flex-basis: 48%;
    margin: 1%;
    box-sizing: border-box;
}

.sucursal-info {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
}

.sucursal-info h1,
.sucursal-info h2,
.sucursal-info p {
    margin: 10px 0;
}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
    }

    .sucursal-info,
    .sucursal-map {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}
